# kanban

./: kanban-backend.sln
kanban-backed.Business/: kanban-backed.Business.csproj
kanban-backed.Business/Configuration/: AuthSettings.cs  JwtSettings.cs
kanban-backed.Business/Interfaces/: IBaseRepository.cs  ICardRepository.cs  ICardService.cs  IJwtTokenService.cs  ILoginService.cs  IUnitOfWork.cs
kanban-backed.Business/Models/: Card.cs
kanban-backed.Business/Services/: CardService.cs  JwtTokenService.cs  LoginService.cs
kanban-backed.Infra/: ApiContext.cs  DbInitializer.cs  OrderIdValueGenerator.cs  kanban-backed.Infra.csproj
kanban-backed.Infra/Middlewares/: JwtMiddleware.cs
kanban-backed.Infra/Repositories/: BaseRepository.cs  CardRepository.cs  UnitOfWork.cs
kanban-backend/: Program.cs  appsettings.Development.json  kanban-backend.API.csproj
kanban-backend.Tests/: CardTests.cs  kanban-backend.Tests.csproj
kanban-backend/Controllers/: CardsController.cs  LoginController.cs
kanban-backend/DTOs/: CardDTO.cs  LoginDTO.cs
kanban-backend/Extensions/: AuthorizeAttribute.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
kanban-backend/Properties/: launchSettings.json
